<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language Teacher</title>

    <!-- LIBS connection -->
    <link rel="stylesheet" href="css/libs/vex.css" />
    <link rel="stylesheet" href="css/libs/vex-theme-os.css" />
    <!-- LIBS connection END -->

    <link rel="stylesheet" type="text/css" href="css/main.css">


    <!-- LIBS connection -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/libs/jquery-3.1.1.min.js"></script>
    <script src="js/libs/jquery.scrollTo.min.js"></script>
    <script src="js/libs/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>if (window.module) module = window.module;</script>

    <script src="js/libs/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os'</script>

    <script src="js/libs/p5.min.js"></script>
    <script src="js/libs/p5.sound.min.js"></script>

    <script src="js/libs/fontDetect.js"></script>
    <!-- LIBS connection END -->

    <script src="js/extension.js"></script>

    <script src="js/Player.js"></script>
    <script src="js/StorageManager.js"></script>
    <script src="js/wordPopup.js"></script>
    <script src="js/soundPopup.js"></script>
    <script src="js/fontPopup.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="main">
        <div class="leftArea">
            <div class="studentBlock">
                <span>Ученик</span>
                <div class="studentBtnBlock">
                    <div class="studentBtn" id="addStudentBtn" title="Добавить ученика"></div>
                    <div class="studentBtn" id="editStudentBtn" title="Изменить ученика"></div>
                    <div class="studentBtn" id="removeStudentBtn" title="Удалить ученика"></div>
                </div>
                <select class="studentsList"></select>
            </div>
            <ul class="wordList"></ul>
        </div>

        <div class="content">
            <div class="imgAreaWrapper">
                <div class="imgArea"></div>
            </div>
            <div class="completeWord"></div>
            <div class="wordImgSizeBarWrapper">
                <div class="wordImgSizeBar"></div>
            </div>
            <div class="wordArea">
                <input type="text" class="inputWord">
                <div id="placeholderBtn" title="Подсвечивает слово в поле ввода">Подсказка</div>
                <div id="listenBtn" title="Прослушать звук"></div>
            </div>
        </div>
        <div class="rightArea">
            <div class="btnArea">
                <div class="button" id="newBtn">Новое слово</div>
                <div class="button" id="editBtn">Изменить</div>
                <div class="button" id="deleteBtn">Удалить</div>
                <div class="button" id="soundBtn">Звуки</div>
                <div class="button" id="fontBtn">Шрифт</div>
            </div>
        </div>
    </div>

    <div class="wordPopupWrapper">
        <div class="wordPopup">
            <div class="closeBtn" id="wordPopupCloseBtn"></div>

            <div class='imgBlock'>
                <span>Картинка</span>
                <div class="imgAreaBlock">
                    <div class='uploadImgArea'>
                        <span>Перетащите картинку сюда</span>
                    </div>
                    <div class="sizeBarDescription">Видимый размер изображения: <span></span></div>
                    <div class="imgSizeBarWrapper"><div class="imgSizeBar"></div></div>
                </div>

                <div class="imgBtnBlock">
                    <div class="imgBtn" id="wordPopupDownloadImgBtn" title="Загрузить картинку"></div>
                    <input class="wordPopupImgInput" type="file" />
                    <span>Загрузить</span>
                </div>
                <div class="imgBtnBlock">
                    <div class="imgBtn" id="wordPopupRemoveImgBtn" title="Удалить картинку" ></div>
                    <span>Удалить</span>
                </div>
                <div class="imgBtnBlock">
                    <div class="imgBtn" id="wordPopupRotateImgBtn" title="Обернуть картинку" ></div>
                    <span>Обренуть</span>
                </div>
            </div>

            <div class="soundBlock">
                <span>Звук</span>
                <div class="label">Проигрывающийся звук</div>
                <div class="soundBtnBlock">
                    <div class="playBtn" id="playWordSignalBtn" title="Включить"></div>
                    <span>Включить</span>
                </div>
                <div class="soundBtnBlock">
                    <div id="removeWordSignalBtn" title="Удалить"></div>
                    <span>Удалить</span>
                </div>
                <div class="soundBtnBlock">
                    <div id="recordWordSignalBtn" title="Для записи звука нажмите и удерживайте"></div>
                    <span>Записать</span>
                </div>

                <div class="hintBlock">
                    <p>Для <strong>загрузки</strong> звука в программу нажмите кнопку "Выберите файл"</p>
                    <p>Для <strong>записи</strong> звука нажмите и удерживайте иконку "микрофон"</p>
                </div>
            </div>

            <div class="wordBlock">
                <input type="text" class="inputWordArea" name="word" placeholder="Введите слово">
                <div class="popupBtn" id="wordPopupSaveBtn"><span>Сохранить</span></div>
                <div class="popupBtn" id="wordPopupCancelBtn"><span>Отмена</span></div>
            </div>

        </div>
    </div>

    <div class="soundPopupWrapper">
        <div class="soundPopup">
            <div class="closeBtn" id="soundPopupCloseBtn"></div>
            <div class="soundBox win" id="win">
                <div class="playBtn" id="playWinSignalBtn"></div>
                <div class="label">правильное слово</div>
                <input type="file" accept="audio/mp3, audio/mp4, audio/wav, audio/ogg" class="soundPath" id="winSoundPath" onchange="onSoundPopupFileChanged()" />
                <div class="label">время проигрывания (сек.)</div>
                <input type="number" min="1" value="1" id="winSoundDuration" />
            </div>
            <div class="soundBox" id="correct">
                <div class="playBtn" id="playCorrectSignalBtn"></div>
                <div class="label">правильная буква</div>
                <input type="file" accept="audio/mp3, audio/mp4, audio/wav, audio/ogg" class="soundPath" id="correctSoundPath" onchange="onSoundPopupFileChanged()" />
                <div class="label">время проигрывания (сек.)</div>
                <input type="number" min="1" value="1" id="correctSoundDuration" />
            </div>
            <div class="soundBox" id="wrong">
                <div class="playBtn" id="playWrongSignalBtn"></div>
                <div class="label">неправильная буква</div>
                <input type="file" accept="audio/ttf, audio/otf" class="soundPath" id="wrongSoundPath" onchange="onSoundPopupFileChanged()" />
                <div class="label">время проигрывания (сек.)</div>
                <input type="number" min="1" value="1" id="wrongSoundDuration" />
            </div>
            <div class="popupBtn" id="soundPopupSaveBtn"><span>Сохранить</span></div>
            <div class="popupBtn" id="soundPopupCancelBtn"><span>Отмена</span></div>
            <div class="popupBtn" id="soundPopupResetBtn"><span>Стандартные</span></div>
        </div>
    </div>

    <div class="fontPopupWrapper">
        <div class="fontPopup">
            <div class="closeBtn" id="fontPopupCloseBtn"></div>
            <select class="fontName"></select>
            <select class="fontStyle"></select>
            <select class="fontSize"></select>
            <br>
            <div class="popupBtn" id="fontPopupResetBtn"><span>Стандартный</span></div>
            <div class="popupBtn" id="fontPopupCancelBtn"><span>Отмена</span></div>
            <div class="popupBtn" id="fontPopupSaveBtn"><span>Сохранить</span></div>
        </div>
    </div>
</body>
</html>
